apiVersion: v2
name: cloudflare-ddns
description: A Helm chart for Cloudflare DDNS service
type: application
version: 1.0.2
appVersion: "1.0.2"
maintainers:
  - name: "Alexey Skosyrskiy"
    email: "alexey@skosyrskiy.com"
keywords:
  - cloudflare
  - ddns
home: "https://github.com/askosyrskiy/cloudflare-ddns-helm"